{
  "block_id": "B1",
  "title": "Fundamentos y Comandos Básicos",
  "canonical_version": "BLOCK1_CANONICAL_V1.0",
  "concept_bank_version": "B1_CONCEPT_BANK_V1.0",
  "coverage_matrix_version": "B1_TEST_MATRIX_V1.0",
  "test_bank_version": "BLOCK1_TEST_BANK_V1.0",
  "flashcard_bank_version": "BLOCK1_FLASHCARD_BANK_V1.0",
  "units": 12,
  "concepts": 56,
  "questions": 200,
  "flashcards": 80,
  "content_import_status": "IMPORTED_PHASE_2",
  "language": "es",
  "unit_index": "canonical/units.json",
  "concept_file": "concepts/concepts.json",
  "question_files": [
    "questions/u01.json",
    "questions/u02.json",
    "questions/u03.json",
    "questions/u04.json",
    "questions/u05.json",
    "questions/u06.json",
    "questions/u07.json",
    "questions/u08.json",
    "questions/u09.json",
    "questions/u10.json",
    "questions/u11.json",
    "questions/u12.json"
  ],
  "flashcard_files": [
    "flashcards/u01.json",
    "flashcards/u02.json",
    "flashcards/u03.json",
    "flashcards/u04.json",
    "flashcards/u05.json",
    "flashcards/u06.json",
    "flashcards/u07.json",
    "flashcards/u08.json",
    "flashcards/u09.json",
    "flashcards/u10.json",
    "flashcards/u11.json",
    "flashcards/u12.json"
  ],
  "coverage_file": "coverage/test-matrix.json",
  "flashcard_coverage_version": "B1_FLASHCARD_MATRIX_V1.0",
  "flashcard_coverage_file": "coverage/flashcard-matrix.json"
}
